image: dirceusilva/dind-ubuntu-k8s
stages:
  - k8s
  - deploy-k8s

config:
  stage: k8s
  tags:
    - teste
  script:
    - echo "${K8S}" | base64 -d > /config
    - export KUBECONFIG=/config
    - kubectl get nodes
    
deploy:
  stage: deploy-k8s
  tags:
    - teste
  script:
    - kubectl create namespace oficina-dirceu
    - kubectl get namespaces
    - kubectl apply -f pilha.yaml -n oficina-dirceu 
    - kubectl apply -f entrada.yaml -n oficina-dirceu 
    - kubectl  get all -n oficina-dirceu
